spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_parking_system
spring.datasource.username=root
spring.datasource.password=7878
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.com.example.backendVPTS=DEBUG
